#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Tue May 11 2021 11:40:40
#--EXPERIMENT INFO
#e mainfile: my_simple-detection-visual-expyriment.py
#e sha1: c64c6d
#e modules: 
#e Experiment: Visual Detection
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,trial,wait,respkey,RT,target_type
1,0,1387,32,346,target_large
1,1,1912,32,14,target_small
1,2,1722,32,117,target_large
1,3,1140,32,323,target_small
1,4,1815,32,258,target_small
1,5,1809,32,101,target_small
1,6,1620,32,240,target_large
1,7,1441,32,247,target_large
1,8,1190,32,288,target_large
1,9,1541,32,221,target_large
